# z-im

./: README.md  pom.xml
im-common/: pom.xml
im-common/src/main/java/com/zx/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
im-common/src/main/java/com/zx/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/com/zx/im/common/constant/: Constants.java
im-common/src/main/java/com/zx/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  FriendshipEventCommand.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  SystemCommand.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/com/zx/im/common/enums/command/: Command.java  ConversationEventCommand.java  GroupEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
im-common/src/main/java/com/zx/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/zx/im/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
im-common/src/main/java/com/zx/im/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReciveAckContent.java  OfflineMessageContent.java
im-common/src/main/java/com/zx/im/common/route/: RouteHandle.java  RouteInfo.java
im-common/src/main/java/com/zx/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
im-common/src/main/java/com/zx/im/common/route/algorithm/loop/: LoopHandle.java
im-common/src/main/java/com/zx/im/common/route/algorithm/random/: RandomHandle.java
im-common/src/main/java/com/zx/im/common/utils/: HttpRequestUtils.java  RouteInfoParseUtil.java
im-common/src/test/java/groupId/: AppTest.java
im-service/: pom.xml
im-service/src/main/java/com/zx/im/service/: Application.java
im-service/src/main/java/com/zx/im/service/config/: BeanConfig.java
im-service/src/main/java/com/zx/im/service/conversation/controller/: ConversationController.java
im-service/src/main/java/com/zx/im/service/conversation/dao/: ImConversationSetEntity.java
im-service/src/main/java/com/zx/im/service/conversation/model/: DeleteConversationReq.java  UpdateConversationReq.java
im-service/src/main/java/com/zx/im/service/conversation/service/: ConversationService.java
im-service/src/main/java/com/zx/im/service/exception/: GlobalExceptionHandler.java
im-service/src/main/java/com/zx/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
im-service/src/main/java/com/zx/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
im-service/src/main/java/com/zx/im/service/friendship/service/: ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java  ImFriendShipService.java
im-service/src/main/java/com/zx/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
im-service/src/main/java/com/zx/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
im-service/src/main/java/com/zx/im/service/group/mq/: GroupChatOperateReceiver.java
im-service/src/main/java/com/zx/im/service/group/service/: GroupMessageService.java  ImGroupMemberService.java  ImGroupService.java
im-service/src/main/java/com/zx/im/service/message/controller/: MessageController.java
im-service/src/main/java/com/zx/im/service/message/dao/: ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-service/src/main/java/com/zx/im/service/message/mq/: ChatOperateReceiver.java
im-service/src/main/java/com/zx/im/service/message/service/: CheckSendMessageService.java  MessageStoreService.java  MessageSyncService.java  P2PMessageService.java
im-service/src/main/java/com/zx/im/service/mq/: MessageProducer.java
im-service/src/main/java/com/zx/im/service/seq/: RedisSeq.java
im-service/src/main/java/com/zx/im/service/user/controller/: ImUserController.java  ImUserDataController.java
im-service/src/main/java/com/zx/im/service/user/dao/: ImMessageBodyEntity.java  ImMessageHistoryEntity.java  ImUserDataEntity.java
im-service/src/main/java/com/zx/im/service/user/service/: ImUserService.java
im-service/src/main/java/com/zx/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
im-service/src/main/resources/: application.yaml
im-tcp/: pom.xml
im-tcp/src/main/java/com/zx/im/tcp/: Starter.java
im-tcp/src/main/java/com/zx/im/tcp/config/: BootstrapConfig.java
im-tcp/src/main/java/com/zx/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/zx/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/zx/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/zx/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/zx/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/zx/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/zx/im/tcp/register/: RegistryZK.java  ZKit.java
im-tcp/src/main/java/com/zx/im/tcp/server/: ImServer.java  ImWebSocketServer.java
im-tcp/src/main/java/com/zx/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
(+106 files in other folders)
